<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link href="css/style.css" rel="stylesheet"/>

</head>
<body>
    
    <div class="navegador">
        
        <ul>
            <img src="img/IMG-0144.jpg" alt="121" width="150px"/>
            <li><a href="index.html">Who am I?</a></li>
            <li><a href="Professionalfield.html">Professional field</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="pages">
        <h1 class="titulos">Professional field</h1>
        <h3 style="font-family: Arial, Helvetica, sans-serif; color: #090446; text-align: justify;">Professional Interests</h3>
        <ul>
            <li><a style="font-family: Arial, Helvetica, sans-serif;">Collaborate with others to create something that can help others.</a></li>
            <br/>
            <li><a style="font-family: Arial, Helvetica, sans-serif;">Create projects in which I can exploit my creativity.</a></li>
            <br/>
            <li><a style="font-family: Arial, Helvetica, sans-serif;">To be able to give concrete form to the right idea when faced with a problem.</a></li>
            <br/>
        </ul>
        
        <h3 style="font-family: Arial, Helvetica, sans-serif; color: #090446; text-align: justify;">Languages</h3>
        
        <h4 style="font-family: Arial, Helvetica, sans-serif;">Spanish</h4>
        <h5 style="font-family: Arial, Helvetica, sans-serif;">100%</h5>
        <div class="progress-bar"></div>

        <h4 style="font-family: Arial, Helvetica, sans-serif;">English</h4>
        <h5 style="font-family: Arial, Helvetica, sans-serif;">Intermediate Level</h5>
        <div class="progress-bar2"></div>
</body>
</html>